<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> ParDiff 用户控制面板 </title>
<style type="text/css">
body {
    color: #303030;
    background: #000;
}

#wrapper {
    background: #A0A0A0;
    width: 740px;
    margin: 0 auto;
    padding: 10px 10px;
    border: 4px solid white;
}

#contenttable {
    color: black;
    font-size: 2em;
    margin: 0;
    margin-top: 20px;
    float: right;
}

#contenttable li {
    list-style-type:none; 
}

h2 {
    font-size: 2em;
}

#logowrapper h1 {
    font-size: 4.5em;
    color: gray;
}

.category_title {
    text-decoration: underline;
    font-size: 3em;
}

em {
    text-decoration: underline;
    font-size: 2em;
}

</style>
</head>

<body>
<div id="wrapper">
<div id="logowrapper">
  <h1>欢迎来到ParDiff VPN</h1>
</div>
<div id="contentwrapper">
  <h1>
    使用指南
  </h1>

  <p>正在完善</p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13264094-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>